{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "share-point-react-app-demo",
    "libraryId": "72b98f8d-d0ae-49ae-beae-69778ee7892f",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}