{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "share-point-react-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharePointReactDemo/SharePointReactDemoWebPart.js",
          "manifest": "./src/webparts/sharePointReactDemo/SharePointReactDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharePointReactDemoWebPartStrings": "lib/webparts/sharePointReactDemo/loc/{locale}.js"
  }
}
